In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./data/EDA_data.csv")
df

,Unnamed: 0,Date,Ta (°C),Tm (°C),I3 (W/m2),I15 (W/m2),P (kW)
0,2,2012-03-06 03:55:00,4.900000,1.300000,0.000000,0.000000,0.000000
1,3,2012-03-06 04:55:00,4.705500,1.424667,0.000000,0.000000,0.000000
2,4,2012-03-06 05:55:00,4.750000,1.219000,22.089833,25.609833,14.752650
3,5,2012-03-06 06:55:00,5.078667,2.003167,153.427667,186.608333,127.163083
4,6,2012-03-06 07:55:00,7.105000,5.859667,323.213833,399.023167,302.455700
...,...,...,...,...,...,...,...
11908,15810,2013-12-31 17:51:00,0.000000,0.000000,0.000000,0.000000,0.000000
11909,15811,2013-12-31 18:51:00,0.000000,0.000000,0.000000,0.000000,0.000000
11910,15812,2013-12-31 19:51:00,0.000000,0.000000,0.000000,0.000000,0.000000
11911,15813,2013-12-31 20:51:00,0.000000,0.000000,0.000000,0.000000,0.000000
11912,15814,2013-12-31 21:51:00,0.000000,0.000000,0.000000,0.000000,0.000000

In [3]:
df.describe()

,Unnamed: 0,Ta (°C),Tm (°C),I3 (W/m2),I15 (W/m2),P (kW)
count,11913.000000,11913.000000,11913.000000,11913.000000,11913.000000,11913.000000
mean,7905.972719,19.601030,22.941908,266.245947,281.712048,210.546054
std,4567.599980,8.988017,14.754667,305.178102,321.177658,243.880280
min,2.000000,-1.488000,-7.644500,0.000000,0.000000,0.000000
25%,3955.000000,13.420833,12.061000,0.000000,0.435000,0.000000
50%,7917.000000,19.452250,20.506167,125.659667,131.881167,88.469117
75%,11849.000000,26.005000,33.423000,489.230500,534.836500,405.254333
max,15814.000000,43.532833,70.138833,1045.484833,1086.064167,848.660950

In [4]:
df.drop(['Unnamed: 0', 'I3 (W/m2)'], axis = 1, inplace = True)
df

                      Date   Ta (°C)   Tm (°C)  I15 (W/m2)      P (kW)
0      2012-03-06 03:55:00  4.900000  1.300000    0.000000    0.000000
1      2012-03-06 04:55:00  4.705500  1.424667    0.000000    0.000000
2      2012-03-06 05:55:00  4.750000  1.219000   25.609833   14.752650
3      2012-03-06 06:55:00  5.078667  2.003167  186.608333  127.163083
4      2012-03-06 07:55:00  7.105000  5.859667  399.023167  302.455700
...                    ...       ...       ...         ...         ...
11908  2013-12-31 17:51:00  0.000000  0.000000    0.000000    0.000000
11909  2013-12-31 18:51:00  0.000000  0.000000    0.000000    0.000000
11910  2013-12-31 19:51:00  0.000000  0.000000    0.000000    0.000000
11911  2013-12-31 20:51:00  0.000000  0.000000    0.000000    0.000000
11912  2013-12-31 21:51:00  0.000000  0.000000    0.000000    0.000000

[11913 rows x 5 columns]

In [5]:
df.isnull().sum()

Date          0
Ta (°C)       0
Tm (°C)       0
I15 (W/m2)    0
P (kW)        0
dtype: int64

In [6]:
df["Date"] = pd.to_datetime(df["Date"])
df

                     Date   Ta (°C)   Tm (°C)  I15 (W/m2)      P (kW)
0     2012-03-06 03:55:00  4.900000  1.300000    0.000000    0.000000
1     2012-03-06 04:55:00  4.705500  1.424667    0.000000    0.000000
2     2012-03-06 05:55:00  4.750000  1.219000   25.609833   14.752650
3     2012-03-06 06:55:00  5.078667  2.003167  186.608333  127.163083
4     2012-03-06 07:55:00  7.105000  5.859667  399.023167  302.455700
...                   ...       ...       ...         ...         ...
11908 2013-12-31 17:51:00  0.000000  0.000000    0.000000    0.000000
11909 2013-12-31 18:51:00  0.000000  0.000000    0.000000    0.000000
11910 2013-12-31 19:51:00  0.000000  0.000000    0.000000    0.000000
11911 2013-12-31 20:51:00  0.000000  0.000000    0.000000    0.000000
11912 2013-12-31 21:51:00  0.000000  0.000000    0.000000    0.000000

[11913 rows x 5 columns]

In [7]:
df["Date"] = df["Date"].dt.round("H")

In [8]:
df = df.drop_duplicates(subset='Date')

In [9]:
# Set 'Date' column as the index
df.set_index('Date', inplace=True)

# Resample DataFrame to hourly frequency and fill missing rows with NaN
df = df.resample('1H').asfreq()

# Reset index to move 'Date' column back to a regular column
df.reset_index(inplace=True)

In [10]:
df.interpolate(method='linear', inplace = True)

In [11]:
df.tail(20)

                     Date  Ta (°C)  Tm (°C)  I15 (W/m2)  P (kW)
15959 2013-12-31 03:00:00      0.0      0.0         0.0     0.0
15960 2013-12-31 04:00:00      0.0      0.0         0.0     0.0
15961 2013-12-31 05:00:00      0.0      0.0         0.0     0.0
15962 2013-12-31 06:00:00      0.0      0.0         0.0     0.0
15963 2013-12-31 07:00:00      0.0      0.0         0.0     0.0
15964 2013-12-31 08:00:00      0.0      0.0         0.0     0.0
15965 2013-12-31 09:00:00      0.0      0.0         0.0     0.0
15966 2013-12-31 10:00:00      0.0      0.0         0.0     0.0
15967 2013-12-31 11:00:00      0.0      0.0         0.0     0.0
15968 2013-12-31 12:00:00      0.0      0.0         0.0     0.0
15969 2013-12-31 13:00:00      0.0      0.0         0.0     0.0
15970 2013-12-31 14:00:00      0.0      0.0         0.0     0.0
15971 2013-12-31 15:00:00      0.0      0.0         0.0     0.0
15972 2013-12-31 16:00:00      0.0      0.0         0.0     0.0
15973 2013-12-31 17:00:00      0.0      0.0         0.0     0.0
15974 2013-12-31 18:00:00      0.0      0.0         0.0     0.0
15975 2013-12-31 19:00:00      0.0      0.0         0.0     0.0
15976 2013-12-31 20:00:00      0.0      0.0         0.0     0.0
15977 2013-12-31 21:00:00      0.0      0.0         0.0     0.0
15978 2013-12-31 22:00:00      0.0      0.0         0.0     0.0

In [12]:
df.describe()

,Date,Ta (°C),Tm (°C),I15 (W/m2),P (kW)
count,15979,15979.000000,15979.000000,15979.000000,15979.000000
mean,2013-02-02 01:00:00.000000256,18.544654,20.307030,223.341172,166.499929
min,2012-03-06 04:00:00,-1.488000,-7.644500,0.000000,0.000000
25%,2012-08-19 14:30:00,12.703083,10.397738,0.000000,0.000000
50%,2013-02-02 01:00:00,18.292333,17.469500,25.243000,11.771217
75%,2013-07-18 11:30:00,24.313250,28.692583,417.247024,311.162094
max,2013-12-31 22:00:00,43.532833,70.138833,1086.064167,848.660950
std,NaN,8.583075,14.026077,304.961551,231.046743

In [13]:
df.to_csv("./data/clean_data.csv", index = False)